.note {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
}
.take-note {
  border-radius: 8px;
  margin: 32px auto 16px auto;
  padding: 10px;
  width: 600px;
  height: fit-content;
  min-height: 60px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
.first-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: #45474d;
}
.first-block input {
  width: 100%;
  padding: 10px 12px;
  border: none;
}
.first-block input:focus {
  outline: none;
}
.second-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.second-block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* height: 40px; */
  /* width: 40px; */
  border-radius: 50%;
  transition: opacity 0.218s ease-in;
  cursor: pointer;
  /* margin: 0 8px; */
  padding: 8px;
}
.second-block-icon:hover {
  opacity: 0.8;
  background-color: #e9eaea;
}
.take-note .second-block input {
  padding: 12px 16px;
  width: 100%;
  border: none;
}
.second-block input:focus {
  outline: none;
}
.third-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}
.iconCom {
  display: flex;
}
.taken-note-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
.output {
  min-height: 140px;
  width: 340px;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.output p,
.output h4 {
  padding: 5px;
  word-wrap: break-word;
  text-wrap: wrap;
  width: 100%;
  height: auto;
}

.btn button,
.edit-btn {
  padding: 8px 16px;
  border-radius: 25px;
  cursor: pointer;
  border: none;
  margin-right: 3px;
  background-color: #fff;
}
.btn button:hover,
.edit-btn:hover {
  background-color: #e9eaea;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  row-gap: 10px;
}

.edit-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.edit-form input {
  display: inline-block;
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}
.form-edit {
  width: 400px;
  background-color: #e9eaea;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
